{
  "name": "AndrewDruryWebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0",
    "jarallax": "^1.12.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-mouse-parallax": "^1.2.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vue-scroll-progress": "^1.1.2",
    "vue-scrollto": "^2.17.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^8.0.0",
    "typescript": "^3.4.3",
    "vue-particles": "^1.0.9",
    "vue-template-compiler": "^2.6.10"
  }
}
